# android-slideshow

./: .gitignore  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/link/standen/michael/slideshow/: AutoRunReceiver.kt  AutoShutdownReceiver.kt  BaseActivity.java  ImageActivity.java  MainActivity.java  SettingsActivity.kt  SlideshowApp.kt
app/src/main/java/link/standen/michael/slideshow/adapter/: FileItemArrayAdapter.java
app/src/main/java/link/standen/michael/slideshow/dialog/: ControlsDialog.kt
app/src/main/java/link/standen/michael/slideshow/strategy/image/: CustomImageStrategy.java  GlideImageStrategy.java  ImageStrategy.java
app/src/main/java/link/standen/michael/slideshow/strategy/image/custom/: CustomRotateDimenTransformation.java
app/src/main/java/link/standen/michael/slideshow/strategy/image/glide/: CropSidesTransformation.java  GlideRotateDimenTransformation.java
app/src/main/java/link/standen/michael/slideshow/util/: AutostartOnBootReceiver.kt  CropSidesTransformation.java  FileItemHelper.java  Tools.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: image_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  pipo_dimens.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-w820dp/: pipo_dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
