apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "link.standen.michael.slideshow"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "0.9.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

	implementation 'com.github.bumptech.glide:glide:4.12.0'
	implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.jakewharton.timber:timber:5.0.1'
}
