<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="link.standen.michael.slideshow.MainActivity">
	<item
		android:id="@+id/action_up"
		android:orderInCategory="100"
		android:title="Do góry"
        android:icon="@drawable/ic_up"
        android:iconTint="#ffffff"
		app:showAsAction="always"/>
    <item
		android:id="@+id/action_settings"
		android:orderInCategory="100"
		android:title="@string/action_settings"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_close"
		android:orderInCategory="400"
		android:title="Zamknij aplikację"
		app:showAsAction="never"/>
</menu>
